

<!DOCTYPE html>
<html lang="zh-TW" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="放一些筆記">
  <meta name="author" content="NeiL Liu">
  <meta name="keywords" content="">
  
  <title>使用RaspAP將樹莓派變身為無線路由器 - NeiL的雜貨間</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.6.0/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"neil978.github.io","root":"/","version":"1.8.10","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首頁
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                封存
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分類
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                標籤
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                關於
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="使用RaspAP將樹莓派變身為無線路由器">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-05-22 05:13" pubdate>
        2021年5月22日 凌晨
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      733 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      8
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">使用RaspAP將樹莓派變身為無線路由器</h1>
            
            <div class="markdown-body">
              <h1 id="使用-RaspAP-將樹莓派變身為無線路由器"><a href="#使用-RaspAP-將樹莓派變身為無線路由器" class="headerlink" title="使用 RaspAP 將樹莓派變身為無線路由器"></a>使用 RaspAP 將樹莓派變身為無線路由器</h1><hr>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>由於租屋處的無線路由器壞了，正好手邊有一台樹莓派閒置著，就把它拿來當作暫時的路由器來使用。</p>
<hr>
<h2 id="安裝-RaspAP"><a href="#安裝-RaspAP" class="headerlink" title="安裝 RaspAP"></a>安裝 RaspAP</h2><ul>
<li><p>更新套件列表</p>
<p>在安裝之前，我們要先將系統套件列表更新，才能安裝到最新版的 RaspAP。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">sudo apt-get update<br>sudo apt-get full-upgrade<br>sudo reboot<br></code></pre></div></td></tr></table></figure></li>
<li><p>安裝<a target="_blank" rel="noopener" href="https://raspap.com/">RaspAP</a>，讓樹莓派具有 AP 功能 (Hotspot)</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">curl -sL https://install.raspap.com | bash<br></code></pre></div></td></tr></table></figure>

<p>在安裝過程中會有一些選項，可以根據你的需求來選擇即可。 (預設都選擇 Y)</p>
<p>安裝完成後，輸入<code>sudo reboot</code>，來重開樹莓派。</p>
</li>
</ul>
<hr>
<h2 id="設定-RaspAP"><a href="#設定-RaspAP" class="headerlink" title="設定 RaspAP"></a>設定 RaspAP</h2><p>重開完成在瀏覽器輸入<a target="_blank" rel="noopener" href="http://raspberrypi.local/">http://raspberrypi.local/</a>進入管理頁面：</p>
<p>預設的 Username: <code>admin</code> Password: <code>secret</code></p>
<img src="https://raw.githubusercontent.com/NeiL978/PicBed/master/img/%E6%88%AA%E5%9C%96%202021-05-19%20%E4%B8%8A%E5%8D%883.06.19.png" srcset="/img/loading.gif" lazyload alt="截圖 2021-05-19 上午3.06.19" style="zoom:50%;" />

<p>登入成功後可以看到左上角 Status 的 Hotspot 已經 Active 了。</p>
<img src="https://raw.githubusercontent.com/NeiL978/PicBed/master/img/%E6%88%AA%E5%9C%96%202021-05-19%20%E4%B8%8A%E5%8D%883.59.11.png" srcset="/img/loading.gif" lazyload alt="截圖 2021-05-19 上午3.59.11" style="zoom:50%;" />

<p>接著請點選左邊的<strong>Hotspot</strong>修改<strong>Wireless Mode</strong>，你會發現無法選取 802.11ac 的 5Ghz 頻段，那是因為 802.11ac - 5Ghz 因應各國家的法規不同，RaspAP 預設將 5Ghz 關閉了。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://docs.raspap.com/faq/#80211ac">RaspAP FAQ</a></p>
</blockquote>
<hr>
<h2 id="開啟-Wireless-Mode-的-802-11ac-5Ghz-頻段"><a href="#開啟-Wireless-Mode-的-802-11ac-5Ghz-頻段" class="headerlink" title="開啟 Wireless Mode 的 802.11ac - 5Ghz 頻段"></a>開啟 Wireless Mode 的 802.11ac - 5Ghz 頻段</h2><p>要開啟 5Ghz 頻段需要先設定樹莓派的連線國別為<code>US</code></p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">sudo iw reg <span class="hljs-built_in">set</span> US<br></code></pre></div></td></tr></table></figure>

<p>然後再到<strong>Hotspot→Advanced</strong>設定<strong>Country Code</strong>為<code>United States</code>，然後 Save settings 及 Restart Hotspot。</p>
<blockquote>
<p>PS. 設為澳洲也無法使用 5Ghz，似乎只能使用 US。</p>
</blockquote>
<img src="https://raw.githubusercontent.com/NeiL978/PicBed/master/img/image-20210519042740771.png" srcset="/img/loading.gif" lazyload alt="image-20210519042740771" style="zoom:50%;" />

<hr>
<h2 id="其他設備連線到-RaspAP-的-Hotspot"><a href="#其他設備連線到-RaspAP-的-Hotspot" class="headerlink" title="其他設備連線到 RaspAP 的 Hotspot"></a>其他設備連線到 RaspAP 的 Hotspot</h2><p>當 Hotspot 重開完成後，你的手機、電腦就可以使用 WiFi 連線了。</p>
<p>預設的 SSID 為<code>raspi-webgui</code>，密碼是<code>ChangeMe</code></p>
<img src="https://raw.githubusercontent.com/NeiL978/PicBed/master/img/image-20210519044317107.png" srcset="/img/loading.gif" lazyload alt="image-20210519044317107" style="zoom:50%;" />

<hr>
<h2 id="使用-USB-網卡有線連接-RaspAP"><a href="#使用-USB-網卡有線連接-RaspAP" class="headerlink" title="使用 USB 網卡有線連接 RaspAP"></a>使用 USB 網卡有線連接 RaspAP</h2><p>但通常 PC 主機沒有無線網卡，無法使用 WiFi 來連接網路，所以需要使用 USB 網卡來連接有線網路。</p>
<p>如果直接接上 USB 網卡的話，IP 位址會是<code>169.254.x.x</code>，是無法連接網路的，所以我們需要配置一下。</p>
<p>首先先說明我的連線設置，我的外網網路線是接在 USB 網卡<code>eth1</code>上，然後 PC 的網路線是接在樹莓派上的 RJ45 接口<code>eth0</code>上，所以我才會設定<code>eth0</code>，正常情況應該是將外網網路接在樹莓派上的<code>eth0</code>、USB 網卡<code>eth1</code>連接 PC。</p>
<p>編輯樹莓派的<code>/etc/dhcpcd.conf</code>，在最下方添加如下配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash"><span class="hljs-comment"># eth0 configuration</span><br>interface eth0<br>static ip_address = 192.168.100.1/24<br>static domain_name_server =<br></code></pre></div></td></tr></table></figure>

<p>然後在<code>/etc/dnsmasq.d/</code>下新增一個<code>eth0.conf</code>檔案，添加如下配置：</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">interface = eth0<br>dhcp-range = 192.168.100.100, 192.168.100.255, 255.255.255.0, 12h<br></code></pre></div></td></tr></table></figure>

<p>重啟<code>dhcpcd</code>和<code>dnsmasq</code>服務。</p>
<figure class="highlight bash"><table><tr><td class="gutter hljs"><div class="hljs code-wrapper"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></div></td><td class="code"><div class="hljs code-wrapper"><pre><code class="hljs bash">sudo systemctl daemon-reload<br>sudo systemctl restart dhcpcd<br>sudo systemctl restart dnsmasq<br></code></pre></div></td></tr></table></figure>

<p>透過<code>ifconfig</code>指令，可以看到<code>eth0</code>的 IP 位址已經變更為<code>192.168.100.1</code>了，同時與之相連的 PC 也獲取了該網段的 IP 位址。</p>
<p>現在 PC 也能愉快的連接網際網路了。</p>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://raspap.com/">RaspAP</a></p>
<p><a target="_blank" rel="noopener" href="https://www.wyr.me/post/621##toc2-1">树莓派 4 变身旁路由</a></p>
<p><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=e5SRagTdMGk">樹莓派 4 變身 5GHz 多功能路由器 RaspAP 免費安裝及開啟 802.11.ac 技巧 Raspberry Pi 4</a></p>
</blockquote>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E6%A8%B9%E8%8E%93%E6%B4%BE/">樹莓派</a>
                    
                      <a class="hover-with-bg" href="/tags/Raspberry-Pi/">Raspberry Pi</a>
                    
                      <a class="hover-with-bg" href="/tags/RaspAP/">RaspAP</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/05/22/2021-05-22-Typora-PicGo-uploader/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Typora寫文章利用PicGo-core將圖片上傳至Github</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/05/22/hello-world/">
                        <span class="hidden-mobile">Hello World</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
              <!-- Comments -->
              <article class="comments" id="comments" lazyload>
                
                  
                
                
  <div class="disqus" style="width:100%">
    <div id="disqus_thread"></div>
    
      <script type="text/javascript">
        var disqus_config = function() {
          this.language = "zh_TW"; // Disqus 顯示語言
          this.page.url = 'https://neil978.github.io/2021/05/22/2021-05-22-Set-up-RaspAP/';
          this.page.identifier = '/2021/05/22/2021-05-22-Set-up-RaspAP/';
        };
        Fluid.utils.loadComments('#disqus_thread', function() {
          var d = document, s = d.createElement('script');
          s.src = '//' + 'neil978' + '.disqus.com/embed.js';
          s.setAttribute('data-timestamp', new Date());
          (d.head || d.body).appendChild(s);
        });
      </script>
    
    <noscript>Please enable JavaScript to view the comments</noscript>
  </div>


              </article>
            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目錄</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜尋</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">關鍵字</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.2/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      $('#local-search-input').on('click', function() {
        searchFunc(path, 'local-search-input', 'local-search-result');
      });
      $('#modalSearch').on('shown.bs.modal', function() {
        $('#local-search-input').focus();
      });
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
